    /* "./contracts/DIDEthereumAnchor.sol":27:286  contract DIDEthereumAnchor {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "./contracts/DIDEthereumAnchor.sol":27:286  contract DIDEthereumAnchor {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "./contracts/DIDEthereumAnchor.sol":27:286  contract DIDEthereumAnchor {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0xc844ab41
      eq
      tag_2
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "./contracts/DIDEthereumAnchor.sol":117:284  function writeAnchorFileHash(bytes32 anchorFileHash) public returns (bytes32){... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_3
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_3:
        /* "./contracts/DIDEthereumAnchor.sol":117:284  function writeAnchorFileHash(bytes32 anchorFileHash) public returns (bytes32){... */
      pop
      tag_4
      0x4
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      not(0x0)
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      jump(tag_5)
    tag_4:
      mload(0x40)
      dup1
      dup3
      not(0x0)
      and
      not(0x0)
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
    tag_5:
        /* "./contracts/DIDEthereumAnchor.sol":186:193  bytes32 */
      0x0
        /* "./contracts/DIDEthereumAnchor.sol":209:246  EmittedAnchorFileHash(anchorFileHash) */
      0x9d77ee535da00c6bb9e929dbfa4fab88e67b58c16c5b32cec3000793e65b07a
        /* "./contracts/DIDEthereumAnchor.sol":231:245  anchorFileHash */
      dup3
        /* "./contracts/DIDEthereumAnchor.sol":209:246  EmittedAnchorFileHash(anchorFileHash) */
      mload(0x40)
      dup1
      dup3
      not(0x0)
      and
      not(0x0)
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "./contracts/DIDEthereumAnchor.sol":263:277  anchorFileHash */
      dup2
        /* "./contracts/DIDEthereumAnchor.sol":256:277  return anchorFileHash */
      swap1
      pop
        /* "./contracts/DIDEthereumAnchor.sol":117:284  function writeAnchorFileHash(bytes32 anchorFileHash) public returns (bytes32){... */
      swap2
      swap1
      pop
      jump	// out

    auxdata: 0xa165627a7a7230582008aa47eae6f53d55ebdb8af129cfddc4b5a0dc1c548e53f4681d72a4379f086b0029
}
