PragmaDirective
   Source: "pragma solidity ^0.4.19;"
ContractDefinition "DIDRooter"
   Source: "contract DIDRooter {\n\n    address public owner;\n\n    constructor () public {\n        owner = msg.sender;\n        emit EmittedTag(\"created\");\n    }\n\n    event EmittedTag(bytes32 tag);\n\n    function emitBytes32(bytes32 tag) public returns (bytes32){\n        emit EmittedTag(tag);\n        return tag;\n    }\n}"
  VariableDeclaration "owner"
     Type: address
     Source: "address public owner"
    ElementaryTypeName address
       Source: "address"
  FunctionDefinition "" - public
     Source: "constructor () public {\n        owner = msg.sender;\n        emit EmittedTag(\"created\");\n    }"
    ParameterList
       Source: "()"
    ParameterList
       Source: ""
    Block
       Source: "{\n        owner = msg.sender;\n        emit EmittedTag(\"created\");\n    }"
      ExpressionStatement
         Source: "owner = msg.sender"
        Assignment using operator =
           Type: address
           Source: "owner = msg.sender"
          Identifier owner
             Type: address
             Source: "owner"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
      EmitStatement
         Source: "emit EmittedTag(\"created\")"
        FunctionCall
           Type: tuple()
           Source: "EmittedTag(\"created\")"
          Identifier EmittedTag
             Type: function (bytes32)
             Source: "EmittedTag"
          Literal, token: [no token] value: created
             Type: literal_string "created"
             Source: "\"created\""
  EventDefinition "EmittedTag"
     Source: "event EmittedTag(bytes32 tag);"
    ParameterList
       Source: "(bytes32 tag)"
      VariableDeclaration "tag"
         Type: bytes32
         Source: "bytes32 tag"
        ElementaryTypeName bytes32
           Source: "bytes32"
  FunctionDefinition "emitBytes32" - public
     Source: "function emitBytes32(bytes32 tag) public returns (bytes32){\n        emit EmittedTag(tag);\n        return tag;\n    }"
    ParameterList
       Source: "(bytes32 tag)"
      VariableDeclaration "tag"
         Type: bytes32
         Source: "bytes32 tag"
        ElementaryTypeName bytes32
           Source: "bytes32"
    ParameterList
       Source: "(bytes32)"
      VariableDeclaration ""
         Type: bytes32
         Source: "bytes32"
        ElementaryTypeName bytes32
           Source: "bytes32"
    Block
       Source: "{\n        emit EmittedTag(tag);\n        return tag;\n    }"
      EmitStatement
         Source: "emit EmittedTag(tag)"
        FunctionCall
           Type: tuple()
           Source: "EmittedTag(tag)"
          Identifier EmittedTag
             Type: function (bytes32)
             Source: "EmittedTag"
          Identifier tag
             Type: bytes32
             Source: "tag"
      Return
         Source: "return tag"
        Identifier tag
           Type: bytes32
           Source: "tag"
